<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="30dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#A8B2E6"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Date"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:hint="c_date"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#A8B2E6"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:weightSum="3">

                    <!--<ImageView
                        android:id="@+id/edit_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/pedit" />-->
                    <ImageView
                        android:id="@+id/paid"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_weight="2"
                        android:src="@drawable/paid" />
                    <ImageView
                        android:id="@+id/delete_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/pdelete" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_btn_bg_color"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name : "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="suraj"
                    android:textColor="@color/colorblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Address : "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/raddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="habaspur"
                    android:textColor="@color/colorblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_btn_bg_color"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mobile No. : "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rmobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="suraj"
                    android:textColor="@color/colorblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantity : "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="habaspur"
                    android:textColor="@color/colorblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:background="#DD749B"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Amount : "
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ramount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="5000"
                            android:textColor="@color/colorblue"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(R)Interest : "
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rinterest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="2.5"
                            android:textColor="@color/colorblue"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="2"
                android:background="@color/blue_btn_bg_color"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/card3"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp"
                    app:cardPreventCornerOverlap= "false"
                    app:cardElevation="6dp">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/ic_launcher_background">

                    </ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/card3"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="5dp"
                    app:cardPreventCornerOverlap= "false"
                    app:cardElevation="6dp">
                    <ImageView
                        android:id="@+id/imageView_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/ic_launcher_background">

                    </ImageView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
